<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BACKGROUND"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/HowToMakeActivity_recipeImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>

        <TextView
            android:id="@+id/HowToMakeActivity_recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/HowToMakeActivity_recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <TextView-->
<!--            android:id="@+id/HowToMakeActivity_recipePortions"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"/>-->

        <!-- Ingredients List -->
        <LinearLayout
            android:id="@+id/HowToMakeActivity_ingredientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/daydream"
                android:text="Ingredients: "/>

            <!-- Dynamic list of ingredients and quantities will be populated here -->
        </LinearLayout>

        <!-- Steps List -->
        <LinearLayout
            android:id="@+id/HowToMakeActivity_stepsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/daydream"
                android:text="Steps: "/>

            <!-- Dynamic list of steps will be populated here -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>