<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/HomeActivity_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/PRIMARY"
        app:iconSize="24dp"
        app:iconTint="#C8FFD2AB"
        app:iconTintActive="@color/TERNARY"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:sideMargins="10dp"
        app:textColor="@color/TERNARY"
        app:textSize="14sp"
        app:duration="300"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="5dp"
        />

    <FrameLayout
        android:id="@+id/HomeActivity_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/HomeActivity_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>